body {
    height: 100%;
    background: #f0eded;
}
.form-container {
    position: relative;
    top: 80px;
    width: 37%;
    left: 30%;
}
i {
    font-size: 18px;
}
textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 rgb(197, 197, 197);
}
.popover {
    background-color: #dc3545;
}
.popover-body{
    color:white;
}
.bs-popover-auto[x-placement^=right]>.arrow::after, .bs-popover-right>.arrow::after,
.bs-popover-auto[x-placement^=right]>.arrow::before, .bs-popover-right>.arrow::before{
    border-right-color: #dc3545;
}