body {
    height: 100%;
    background: #f0eded;
}
.form-container {
    position: relative;
    top: 190px;
    width: 63%;
    left: 17%;
}
.card {
    height: 340px;
}
.fa-envelope {
    font-size: 22px;
}
.fa-lock {
    font-size: 24px;
}
*:focus {
    outline: none;
}
.btn-info {
    position: relative;
    left: 14px;
}
.cadastro {
    position: relative;
    top: 30px;
}
.cadastro-mensagem {
    padding: 20px;
}
a {
    position: relative;
    left: 45%;
    margin-top: 6px;
}
.row {
    position: relative;
    padding-top: 10px;
}
.form-control:focus {
  box-shadow: inset 0 0 0 rgb(197, 197, 197);
}